{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClothingStore": "Server=localhost;Database=ClothingStore;uid=sa;pwd=1234$;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
